name: 'kernel-rt: smidetect'
maintainers:
  - Qiao Zhao <qzhao@redhat.com>
origin: suites_zip
location: rt-tests/smidetect
pattern:
  components:
    - not: debugbuild
  arches: x86_64
  trees: rhel.*rt
sets:
  - virt_capable
  - kt0
  - kt1
cases:
  - max_duration_seconds: 1320
