name: 'ALSA PCM loopback test'
universal_id: redhat_sound_aloop
maintainers:
  - Jaroslav Kysela <jkysela@redhat.com>
origin: suites_zip
location: sound/aloop
pattern:
  components:
    - not: debugbuild
  # Disabled until FASTMOVING-1221 is resolved
  not:
    or:
      arches: s390x
      and:
        arches: aarch64
        trees: rhel8.*
  sources:
    or:
      - sound/.*
sets: kt1
cases:
  - max_duration_seconds: 600
