name: 'ACPI enabled test'
origin: kernel_tests
location: acpi/enabled
maintainers:
  - Jeffrey Bastian <jbastian@redhat.com>
pattern:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel8.*
      - ark
  arches: aarch64
sets:
  - kt1
cases:
  - max_duration_seconds: 120
