name: 'Livepatch kselftests'
origin: kernel_tests
location: livepatch/kselftests
maintainers:
  - Yulia Kopkova <ykopkova@redhat.com>
  - Joe Lawrence <joe.lawrence@redhat.com>
pattern:
  trees:
    or:
      - rhel7
      - rhel8
  arches: x86_64
sets:
  - kt1
cases:
  - max_duration_seconds: 10800
    host_type_regex: livepatch
    waived: true
