name: 'Networking tunnel: vxlan basic'
universal_id: redhat_vxlan
origin: suites_zip
location: networking/tunnel/vxlan/basic
maintainers:
  - Jianlin Shi <jishi@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
pattern:
  trees:
    not:
      or:
        - rhel5.*
  sources:
    or:
      - include/net/vxlan.h
      - drivers/net/vxlan.c
      - net/ipv4/udp_tunnel.c
      - net/ipv6/ip6_udp_tunnel.c
      - net/bridge/.*
      - net/switchdev/switchdev.c
      - net/llc/llc_core.c
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
cases:
  - max_duration_seconds: 1800
