name: 'CIFS Connectathon'
universal_id: redhat_cifs_connectathon
origin: suites_zip
location: filesystems/cifs/connectathon
maintainers:
  - Jianhong Yin <jiyin@redhat.com>
pattern:
  sources:
    or:
      - fs/cifs/.*
      - fs/kernfs/.*
      - fs/notify/.*
  trees:
    not:
      or:
        - rhel5.*
sets:
  - kt0
  - kt1
  - fs
cases:
  - max_duration_seconds: 5400
    waived: true
