name: 'IOMMU boot test'
universal_id: redhat_iommu_boot
maintainers:
  - William Gomeringer <wgomerin@redhat.com>
origin: suites_zip
location: iommu/boot
host_type_regex: bare_metal
pattern:
  arches:
    or:
      - x86_64
  sources:
    or:
      - drivers/iommu/.*
sets:
  - kt1
cases:
  - max_duration_seconds: 5400
    waived: true
