name: 'redhat-rpm-config: detect-kabi-provides sanity'
origin: suites_zip
location: packages/redhat-rpm-config/detect-kabi-provides
maintainers:
  - Cestmir Kalina <ckalina@redhat.com>
pattern:
  components:
    - not: debugbuild
  trees:
    not:
      or:
        - upstream
        - ark
        - rhel5.*
  sources: redhat/kernel.spec.template
sets:
  - misc
cases:
  - max_duration_seconds: 1200
