name: 'NFS Connectathon'
universal_id: nfs_connectathon
origin: suites_zip
location: filesystems/nfs/connectathon
maintainers:
  - Jianhong Yin <jiyin@redhat.com>
pattern:
  sources:
    or:
      - fs/nfsd/.*
      - fs/nfs_common/.*
      - fs/nfs/.*
  trees:
    or:
      - rhel8.*
sets:
  - kt0
  - kt1
  - fs
cases:
  - max_duration_seconds: 8640
    # waived until FASTMOVING-1331 is resolved
    waived: true
    environment:
      CTHONSERVERS: |-
          rhel3-nfs:/export/home
          rhel4-nfs:/export/home
          rhel5-nfs:/export/home
          rhel6-nfs:/export/home
          rhel7-nfs:/export/home
          netapp-v41:/export/kernel-test
          netapp-nfs:/vol/vol0/home/cthon
          sol10-nfs:/export/home
      CI: 'yes'
