name: 'ALSA Control (mixer) Userspace Element test'
universal_id: redhat_sound_user-ctl-elem
maintainers:
  - Jaroslav Kysela <jkysela@redhat.com>
origin: suites_zip
location: sound/user-ctl-elem
pattern:
  components:
    - not: debugbuild
  # Disabled until FASTMOVING-1221 is resolved
  not:
    or:
      arches: s390x
      and:
        arches: aarch64
        trees: rhel8.*
  sources:
    or:
      - sound/.*
sets: kt1
cases:
  - max_duration_seconds: 600
