name: 'Memory function: kaslr'
universal_id: redhat_kaslr
origin: suites_zip
location: memory/function/kaslr
maintainers:
  - Memory Management <mm-qe@redhat.com>
pattern:
  sources:
    or:
      - arch/x86/mm/.*
      - arch/x86/boot/compressed/.*
      - fs/ramfs/.*
      - arch/x86/realmode/.*
      - include/linux/clk/.*
      - include/ras/.*
      - include/acpi/platform/.*
  trees:
    not:
      or:
        # Missing memfd.h kernel header, see FMK-1069
        - rhel72-z
        - rhel5.*
sets:
  - virt_capable
  - mem
  - kt1

cases:
  - max_duration_seconds: 3600
    waived: true
