name: 'PCI ID Removal Check'
origin: suites_zip
location: legacy/pci_id
maintainers:
  - Cestmir Kalina <ckalina@redhat.com>
pattern:
  trees: rhel.*
  not:
    sources: null
  components:
    - not: debugbuild
sets:
  - kt1
cases:
  - max_duration_seconds: 2400
    # Waived until FASTMOVING-1775 is resolved
    waived: true
